Stage 1:
    - Battleship játék terminálban
    - Python programnyelvben, OOP nélkül
    - Meg kell csinálni az alap játék mechanikákat
    - Hajók:
        - <>: 4 db
        - <=>: 3 db
        - <==>: 2 db
        - <===>: 1 db
        ships in the board:
             0  1  2  3  4  5  6  7  8  9
        -------------------------------
         A  .  .  .  .  .  .  <  =  > |A
         H  .  <  =  =  >  .  .  .  . |B
         H  .  .  .  .  ¤  .  .  .  . |C
         H  .  <  >  .  .  A  .  A  . |D
         V  .  .  .  .  .  H  .  H  . |E
         .  .  A  .  .  .  V  .  H  . |F
         .  .  V  .  A  .  .  .  V  . |G
         ¤  .  .  .  V  .  .  .  .  . |H
         .  .  .  .  .  .  <  >  .  ¤ |I
         .  <  =  >  .  .  .  .  .  . |J

    - Board1:
          0   1   2   3   4   5   6   7   8   9
        +---+---+---+---+---+---+---+---+---+---+
        | < | > | < | = | > |   |   |   |   |   | A
        +---+---+---+---+---+---+---+---+---+---+
        | A |   |   |   |   |   |   |   |   |   | B
        +---+---+---+---+---+---+---+---+---+---+
        | H |   |   | < | x | > |   |   |   |   | C
        +---+---+---+---+---+---+---+---+---+---+
        | V |   |   |   |   |   |   | x | > |   | D
        +---+---+---+---+---+---+---+---+---+---+
        |   |   |   |   |   | A |   |   |   |   | E
        +---+---+---+---+---+---+---+---+---+---+
        |   |   | x |   |   | x |   |   |   |   | F
        +---+---+---+---+---+---+---+---+---+---+
        |   |   | H |   |   | H |   |   |   |   | G
        +---+---+---+---+---+---+---+---+---+---+
        | x |   | V |   |   | V |   |   |   |   | H
        +---+---+---+---+---+---+---+---+---+---+
        | V |   |   |   | ¤ |   |   |   |   |   | I
        +---+---+---+---+---+---+---+---+---+---+
        |   |   |   |   |   |   |   |   |   |   | J
        +---+---+---+---+---+---+---+---+---+---+

    - Board2:
         0  1  2  3  4  5  6  7  8  9
        -------------------------------
         <  =  >  .  <  >  .  .  .  . |A
         .  .  .  .  o  .  .  x  >  . |B
         A  .  A  .  o  o  .  o  .  . |C
         H  .  V  .  .  .  <  x  >  . |D
         H  .  .  ¤  .  .  .  .  .  . |E
         V  .  .  .  A  .  x  .  .  . |F
         .  .  O  .  x  .  x  .  .  . |G
         .  .  .  .  V  .  H  .  .  . |H
         .  .  .  O  .  .  V  .  .  . |I
         .  .  .  .  .  .  .  .  .  . |J

     - Board3:
          0   1   2   3   4   5   6   7   8   9
        +---+---+---+---+---+---+---+---+---+---+
          <   =   >       <   >                 | A
        +   +   +   +   +   +   +   +   +   +   +
                                                | B
        +   +   +   +   +   +   +   +   +   +   +
          A       o   o   x   >                 | C
        +   +   +   +   +   +   +   +   +   +   +
          H       A   o           <   x   >     | D
        +   +   +   +   +   +   +   +   +   +   +
          H       V   o       ¤                 | E
        +   +   +   +   +   +   +   +   +   +   +
          H           ¤   A       x             | F
        +   +   +   +   +   +   +   +   +   +   +
          V               x       H             | G
        +   +   +   +   +   +   +   +   +   +   +
                          V       V             | H
        +   +   +   +   +   +   +   +   +   +   +
                                                | I
        +   +   +   +   +   +   +   +   +   +   +
                                                | J
        +   +   +   +   +   +   +   +   +   +   +

    - Board4:
          0   1   2   3   4   5   6   7   8   9
        +---+---+---+---+---+---+---+---+---+---+
          <   >   .   <   =   =   >   .   .   . | A
                                                |
          .   .   .   .   x   =   >   .   .   . | B
                                                |
          A   o   A   .   .   .   <   x   >   . | C
                                                |
          H   o   V   o   A   .   .   .   .   . | D
                                                |
          H   o   o   o   x   .   x   .   .   . | E
                                                |
          H   .   .   .   H   .   H   .   .   . | F
                                                |
          V   .   o   .   V   .   V   .   .   . | G
                                                |
          ¤   .   o   .   .   .   .   .   .   . | H
                                                |
          .   .   .   .   ¤   .   .   .   .   . | I
                                                |
          .   .   .   .   .   .   .   .   .   . | J
                                                |

        -Board5:
          0   1   2   3   4   5   6   7   8   9
        | < | > | < | = | > |   |   |   |   |   | A
        | A |   |   |   |   |   |   |   |   |   | B
        | H |   |   | < | x | > |   |   |   |   | C
        | V |   |   |   |   |   |   | x | > |   | D
        |   |   |   |   |   | A |   |   |   |   | E
        |   |   | x |   |   | x |   |   |   |   | F
        |   |   | H |   |   | H |   |   |   |   | G
        | x |   | V |   |   | V |   |   |   |   | H
        | V |   |   |   | ¤ |   |   |   |   |   | I
        |   |   |   |   |   |   |   |   |   |   | J

    - Opcionális:
        új fegyver:
            - Akna: ¤ (3 db)
            - Torpedó: egy sorban elindul, és addig megy amíg el nem talál valamit
            - Légi bombázás: 5 random találat
            - Felderítő drón: megmutat egy 3x3-as területet
        új szabályok:
            - háttér falu: pénzt termel
            - lövés pénzbe kerül (1)
            - fegyverek és a falu fejleszthető

