Stage 1:
    - Battleship játék terminálban
    - Python programnyelvben, OOP nélkül
    - Meg kell csinálni az alap játék mechanikákat
    - Hajók:
        - <>: 4 db
        - <=>: 3 db
        - <==>: 2 db
        - <===>: 1 db
        ships in the board:
             0  1  2  3  4  5  6  7  8  9
        -------------------------------
         A  .  .  .  .  .  .  <  =  > |A
         H  .  <  =  =  >  .  .  .  . |B
         H  .  .  .  .  ¤  .  .  .  . |C
         H  .  <  >  .  .  A  .  A  . |D
         V  .  .  .  .  .  H  .  H  . |E
         .  .  A  .  .  .  V  .  H  . |F
         .  .  V  .  A  .  .  .  V  . |G
         ¤  .  .  .  V  .  .  .  .  . |H
         .  .  .  .  .  .  <  >  .  ¤ |I
         .  <  =  >  .  .  .  .  .  . |J

    - Board1:
          0   1   2   3   4   5   6   7   8   9
        +---+---+---+---+---+---+---+---+---+---+
        | < | > | < | = | > |   |   |   |   |   | A
        +---+---+---+---+---+---+---+---+---+---+
        | A |   |   |   |   |   |   |   |   |   | B
        +---+---+---+---+---+---+---+---+---+---+
        | H |   |   | < | x | > |   |   |   |   | C
        +---+---+---+---+---+---+---+---+---+---+
        | V |   |   |   |   |   |   | x | > |   | D
        +---+---+---+---+---+---+---+---+---+---+
        |   |   |   |   |   | A |   |   |   |   | E
        +---+---+---+---+---+---+---+---+---+---+
        |   |   | x |   |   | x |   | A |   |   | F
        +---+---+---+---+---+---+---+---+---+---+
        |   |   | H |   |   | H |   | 0 |   |   | G
        +---+---+---+---+---+---+---+---+---+---+
        | x |   | V |   |   | V |   | V |   |   | H
        +---+---+---+---+---+---+---+---+---+---+
        | V |   |   |   | ¤ |   |   |   |   |   | I
        +---+---+---+---+---+---+---+---+---+---+
        |   |   |   |   |   |   | < | 0 | > |   | J
        +---+---+---+---+---+---+---+---+---+---+

    - Board2:
         0  1  2  3  4  5  6  7  8  9
        -------------------------------
         <  =  >  .  <  >  .  .  .  . |A
         .  .  .  .  o  .  .  x  >  . |B
         A  .  A  .  o  o  .  o  .  . |C
         H  .  V  .  .  .  <  x  >  . |D
         H  .  .  ¤  .  .  .  .  .  . |E
         V  .  .  .  A  .  x  .  A  . |F
         .  .  O  .  x  .  x  .  0  . |G
         .  .  .  .  V  .  H  .  0  . |H
         .  .  .  O  .  .  V  .  V  . |I
         .  .  .  .  .  .  <  0  >  . |J

     - Board3:
          0   1   2   3   4   5   6   7   8   9
        +---+---+---+---+---+---+---+---+---+---+
          <   =   >       <   >                 | A
        +   +   +   +   +   +   +   +   +   +   +
                                                | B
        +   +   +   +   +   +   +   +   +   +   +
          A       o   o   x   >                 | C
        +   +   +   +   +   +   +   +   +   +   +
          H       A   o           <   x   >     | D
        +   +   +   +   +   +   +   +   +   +   +
          H       V   o       ¤                 | E
        +   +   +   +   +   +   +   +   +   +   +
          H           ¤   A       x             | F
        +   +   +   +   +   +   +   +   +   +   +
          V               x       H       A     | G
        +   +   +   +   +   +   +   +   +   +   +
                          V       V       0     | H
        +   +   +   +   +   +   +   +   +   +   +
                                          0     | I
        +   +   +   +   +   +   +   +   +   +   +
                      <   0   >           V     | J
        +   +   +   +   +   +   +   +   +   +   +

    - Board4:
          0   1   2   3   4   5   6   7   8   9
        +---+---+---+---+---+---+---+---+---+---+
          <   >   .   <   =   =   >   .   .   . | A
                                                |
          .   .   .   .   x   =   >   .   .   . | B
                                                |
          A   o   A   .   .   .   <   x   >   . | C
                                                |
          H   o   V   o   A   .   .   .   .   . | D
                                                |
          H   o   o   o   x   .   x   .   .   . | E
                                                |
          H   .   .   .   H   .   H   .   .   . | F
                                                |
          V   .   o   .   V   .   V   .   A   . | G
                                                |
          ¤   .   o   .   .   .   .   .   0   . | H
                                                |
          .   .   .   .   ¤   .   .   .   V   . | I
                                                |
          .   .   .   <   0   >   .   .   .   . | J
                                                |

        -Board5:
          0   1   2   3   4   5   6   7   8   9
        | < | > | < | = | > |   |   |   |   |   | A
        | A |   |   |   |   |   |   |   |   |   | B
        | H |   |   | < | x | > |   |   |   |   | C
        | V |   |   |   |   |   |   | x | > |   | D
        |   |   |   |   |   | A |   |   |   |   | E
        |   |   | x |   |   | x |   |   | A |   | F
        |   |   | H |   |   | H |   |   | 0 |   | G
        | x |   | V |   |   | V |   |   | 0 |   | H
        | V |   |   |   | ¤ |   |   |   | V |   | I
        |   |   |   |   |   | < | 0 | > |   |   | J

    - Opcionális:
        új fegyver:
            - Akna: ¤ (3 db) ha az ellenség eltalálja, akkor az ő térfelén is robban
            - Torpedó: egy sorban elindul, és addig megy amíg el nem talál valamit
                    - level 1: (8 gold/shot) 1 kockát robbant, next level cost: 8 gold
                    0 0 0 0 0
                    0 0 0 0 0
                    0 0 + 0 0
                    0 0 0 0 0
                    0 0 0 0 0
                    - level 2: (12 gold/shot) kereszt alakban robbant, next level cost: 12 gold
                    0 0 0 0 0
                    0 0 + 0 0
                    0 + + + 0
                    0 0 + 0 0
                    0 0 0 0 0
                    - level 3: (16 gold/shot) 3x3-as kockát robbant
                    0 0 0 0 0
                    0 + + + 0
                    0 + + + 0
                    0 + + + 0
                    0 0 0 0 0
            - Légi bombázás: random találat
                    - level 1:(6 gold/shot) 3 bomba, next level cost: 6 gold
                    - level 2:(8 gold/shot) 5 bomba, next level cost: 8 gold
                    - level 3:(10 gold/shot) 7 bomba
            - Felderítő drón: megmutat egy bizonyos nagyságú területet
                    - level 1:(6 gold/shot) 5 kocka kereszt alakban derít fel, next level cost: 6 gold
                    0 0 0 0 0
                    0 0 + 0 0
                    0 + + + 0
                    0 0 + 0 0
                    0 0 0 0 0
                    - level 2:(10 gold/shot) 3x3-as kocka alakban derít fel, next level cost: 10 gold
                    0 0 0 0 0
                    0 + + + 0
                    0 + + + 0
                    0 + + + 0
                    0 0 0 0 0
                    - level 3:(14 gold/shot) 2 kocka rangeben derít fel
                    0 0 + 0 0
                    0 + + + 0
                    + + + + +
                    0 + + + 0
                    0 0 + 0 0

        új szabályok:
            - háttér falu: pénzt termel:
                    - level 1: 1/round, next level cost: 2 gold
                    - level 2: 2/round, next level cost: 6 gold
                    - level 3: 4/round
            - lövés pénzbe kerül (1)
            - fegyverek és a falu fejleszthető

